
# -- connect to db ---
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/alura_chall_backend_5
spring.datasource.username=root
spring.datasource.password=12345678
#${mysql_root_p}

# --- database initialization ---
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.sql.init.mode=always
# run sql script after hibernate inicialization
#spring.jpa.defer-datasource-initialization=true 

# --- show sql queries ---
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true